<h1><a href="https://madexz.github.io/">妈的小站</a></h1>
<hr/>
<h2>为什么是妈的？</h2>
<hr/>
<h3>因为，妈的生活在每个人的身边。</h3>
<video width="916" height="918" loop="" muted="" playsinline="" preload="none" class="home-globe-container-video js-globe-fallback-video ">
                <source type="video/mp4; codecs=hevc,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-900.hevc.mp4">
                <source type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-900.h264.mp4">
              </video>
